# General
PLATFORM="dev"
DB_URL=""
# use => openssl rand -base64 64 to create a 64-bit Secret Key
JWT_SECRET=""
# Payment Gateway
POLKA_KEY=""

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR=./sql/schema
# GOOSE_TABLE=custom.goose_migrations

